<ion-card>
  <ion-card-header>
    <ion-card-title>Currencies</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-grid fixed>
      <ion-row class="heading">
        <ion-col size="4">Name</ion-col>
        <ion-col size="4">Ask/Bid</ion-col>
        <ion-col size="4">Change</ion-col>
      </ion-row>


      <ion-row *ngFor="let i of [1,2,3,4,5]">
        <ion-col size="4">EUR/USD</ion-col>
        <ion-col size="4">0.25 - 0.78</ion-col>
        <ion-col size="4" *ngIf="i%2==0" [ngStyle]="{'color':'red'}">12.35%</ion-col>
        <ion-col size="4" *ngIf="i%2==1" [ngStyle]="{'color':'green'}">12.35%</ion-col>
      </ion-row>


    </ion-grid>
  </ion-card-content>
</ion-card>