<ion-card style="padding: 10px;border-radius: 15px;">
  <ion-card-header>
    <ion-card-title>Currencies</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-grid fixed>
      <ion-row class="heading">
        <ion-col size="3">Name</ion-col>
        <ion-col size="6">Open/Close</ion-col>
        <ion-col size="3">Change</ion-col>
      </ion-row>


      <ion-row *ngFor="let i of DisplayTableData">
        <ion-col size="3">{{i.name}}</ion-col>
        <ion-col size="6">{{i.open}} - {{i.close}}</ion-col>
        <ion-col size="3" *ngIf="i.change < 0">
          <ion-text color="danger">
            {{i.change}}%
          </ion-text>
        </ion-col>
        <ion-col size="3" *ngIf="i.change >= 0">
          <ion-text color="success">
            {{i.change}}%
          </ion-text>
        </ion-col>
      </ion-row>


    </ion-grid>
    *Last 15 Days Change
  </ion-card-content>
</ion-card>


<ion-card (click)="focused()" style="padding: 10px;border-radius: 15px;" [hidden]="hid">
  <ion-card-header>
    <ion-card-title>
      <ion-item lines="none">
        <ion-label slot="start">{{name}}</ion-label>
      </ion-item>
    </ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <!--The content below is only a placeholder and can be replaced.-->
    <!-- <div id="chart" *ngIf="chartOptions" >
      <apx-chart [series]="chartOptions?.series" [grid]="chartOptions?.grid" [chart]="chartOptions?.chart"
        [xaxis]="chartOptions?.xaxis" [yaxis]="chartOptions?.yaxis"></apx-chart>
    </div> -->

    <igx-financial-chart height="500px" width="100%"
    [dataSource]="chartOptions?.series"
    chartType="Candle"
    yAxisLabelLocation="OutsideRight"
    yAxisMode="Numeric"
    yAxisTitleLeftMargin="0"
    yAxisTitleRightMargin="0"
    yAxisLabelLeftMargin="0"
    plotAreaMarginLeft="0"
    yAxisLabelRightMargin="10"
    yAxisLabelLeftMargin="10"
    zoomSliderType="None"
    >
    </igx-financial-chart>
    *Last 15 Days
  </ion-card-content>
</ion-card>
